;   HoeKey config
;
; Website: http://www.bcheck.net/apps/hoe.htm
; Manual: http://www.bcheck.net/apps/hoekey.htm
;
; Key Modifiers:
; ^=ctrl, _=shift, ~=windows, @=alt

; NirCmd: http://www.nirsoft.net/utils/nircmd.html
; Virtual-Key Codes: https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx


= Rem|-- HoeKey --

Start = TrayIcon|1|HoeKey: Double click to configure. ; Show icon in system tray

Config = Reload     ; Reload current config
Config = Run|%i     ; Edit config with default editor


= Rem|-- Multimedia --

  ~@Up = Run|nircmd sendkeypress 0xaf       ; VK_VOLUME_UP

  ~@Down = Run|nircmd sendkeypress 0xae     ; VK_VOLUME_DOWN
 _~@Down = Run|nircmd sendkeypress 0xad     ; VK_VOLUME_MUTE

  ~@Left = Run|nircmd sendkeypress 0xb1     ; VK_MEDIA_PREV_TRACK
 _~@Left = Run|nircmd sendkeypress 0xb2     ; VK_MEDIA_STOP

  ~@Right = Run|nircmd sendkeypress 0xb0    ; VK_MEDIA_NEXT_TRACK
 _~@Right = Run|nircmd sendkeypress 0xb3    ; VK_MEDIA_PLAY_PAUSE
