;   HoeKey config
;
; Website: http://www.bcheck.net/apps/hoe.htm
; Manual: http://www.bcheck.net/apps/hoekey.htm
;
; Key Modifiers:
; ^=ctrl, _=shift, ~=windows, @=alt

; Everything: http://www.voidtools.com/
; NirCmd: http://www.nirsoft.net/utils/nircmd.html
; Virtual-Key Codes: https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx


; Alias definitions

; - Function Aliases
*LockWorkStation = Run|rundll32.exe user32.dll,LockWorkStation
*TurnOffMonitor = Msg|Progman|274|61808|2
*WaitForKeyRelease = Wait|500

; - Run Program Aliases
*RunEverything = Run|%ProgramW6432%\Everything\Everything.exe


= Rem|-- HoeKey --

Start = TrayIcon|1|HoeKey: Double click to configure. ; Show icon in system tray

Config = Reload     ; Reload current config
Config = Run|%i     ; Edit config with default editor


= Rem|-- General --

  ~@F3 = RunAlias|RunEverything

  ~@F4 = Kill

  ~@A = AlwaysOnTop

  _~E = Run|explorer %c   ; Explorer in current directory

  ~@F = RunAlias|RunEverything

  ~@H = Hide||1       ; Hide to tray
 _~@H = Unhide

  ~@K = Kill

  _~L = RunAlias|WaitForKeyRelease
      = RunAlias|TurnOffMonitor
  ~@L = RunAlias|WaitForKeyRelease
      = RunAlias|LockWorkStation
      = RunAlias|TurnOffMonitor

  ~@Q = Kill

  _~R = Run|cmd|||%c      ; Command shell in current directory

  ^~T = Transparency


= Rem|-- Multimedia --

  ~@Up = Run|nircmd sendkeypress 0xaf       ; VK_VOLUME_UP

  ~@Down = Run|nircmd sendkeypress 0xae     ; VK_VOLUME_DOWN
 _~@Down = Run|nircmd sendkeypress 0xad     ; VK_VOLUME_MUTE

  ~@Left = Run|nircmd sendkeypress 0xb1     ; VK_MEDIA_PREV_TRACK
 _~@Left = Run|nircmd sendkeypress 0xb2     ; VK_MEDIA_STOP

  ~@Right = Run|nircmd sendkeypress 0xb0    ; VK_MEDIA_NEXT_TRACK
 _~@Right = Run|nircmd sendkeypress 0xb3    ; VK_MEDIA_PLAY_PAUSE

  ~@Home      = Run|nircmd setbrightness 100      ; laptop brightness full
  ~@End       = Run|nircmd setbrightness 0        ; laptop brightness zero
  ~@Page Up   = Run|nircmd changebrightness +10   ; laptop brightness up
  ~@Page Down = Run|nircmd changebrightness -10   ; laptop brightness down
