;   HoeKey config
;
; Website: http://www.bcheck.net/apps/hoe.htm
; Manual: http://www.bcheck.net/apps/hoekey.htm
;
; Key Modifiers:
; ^=ctrl, _=shift, ~=windows, @=alt

; Everything: http://www.voidtools.com/
; NirCmd: http://www.nirsoft.net/utils/nircmd.html
; Virtual-Key Codes: https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx


; Alias definitions

; - Function Aliases
*LockWorkStation = Run|rundll32.exe user32.dll,LockWorkStation
*TurnOffMonitor = Msg|Progman|274|61808|2
*WaitForKeyRelease = Wait|500

; - Run Program Aliases
*RunEverything = Run|%ProgramW6432%\Everything\Everything.exe


= Rem|-- HoeKey --

Start = TrayIcon|0|HoeKey: Double click to configure. ; Icon in system tray
                                                      ; Enable=1, Disable=0

Config = Reload     ; Reload current config
Config = Run|%i     ; Edit config with default editor


= Rem|-- General --

  ~@A = AlwaysOnTop

  _~E = Run|explorer %c   ; Explorer in current directory

  ~@F = RunAlias|RunEverything

  ~@H = Hide||1       ; Hide to tray
 _~@H = Unhide

  ~@K = Kill

  _~L = RunAlias|WaitForKeyRelease
      = RunAlias|TurnOffMonitor
  ~@L = RunAlias|WaitForKeyRelease
      = RunAlias|LockWorkStation
      = RunAlias|TurnOffMonitor

  ~@Q = Kill

  _~R = Run|cmd|||%c      ; Command shell in current directory

  ^~T = Transparency
