;   HoeKey config
;
; Website: http://www.bcheck.net/apps/hoe.htm
; Manual: http://www.bcheck.net/apps/hoekey.htm
;
; Key Modifiers:
; ^=ctrl, _=shift, ~=windows, @=alt


= Rem|-- HoeKey --

Start = TrayIcon|1|HoeKey: Double click to configure. ; Show icon in system tray

Config = Reload     ; Reload current config
Config = Run|%i     ; Edit config with default editor
